# open-platform

./: README.md  pom.xml
common-center/: pom.xml
common-center/log-spring-boot-starter/: pom.xml
common-center/log-spring-boot-starter/src/main/java/com/alliance/radish/: LogSpringBootStarterApplication.java
common-center/log-spring-boot-starter/src/main/java/com/alliance/radish/annotation/: EnableLogging.java
common-center/log-spring-boot-starter/src/main/java/com/alliance/radish/config/: LogAutoConfig.java
common-center/log-spring-boot-starter/src/main/java/com/alliance/radish/constant/: TraceConstant.java
common-center/log-spring-boot-starter/src/main/java/com/alliance/radish/interceptor/: LogInterceptor.java
common-center/log-spring-boot-starter/src/main/java/com/alliance/radish/selector/: LogImportSelector.java
common-center/log-spring-boot-starter/src/main/java/com/alliance/radish/utils/: IPUtils.java  SnowflakeIdWorker.java
common-center/log-spring-boot-starter/src/main/java/com/alliance/radish/utils/mask/: LogMask.java  Mask.java  MaskType.java
common-center/log-spring-boot-starter/src/main/resources/: logback-spring.xml
common-center/log-spring-boot-starter/src/test/java/com/alliance/radish/: LogSpringBootStarterApplicationTests.java
gateway-center/: pom.xml
gateway-center/springcloud-gateway/: pom.xml
gateway-center/springcloud-gateway/src/main/java/com/alliance/radish/: SpringcloudGatewayApplication.java
gateway-center/springcloud-gateway/src/main/resources/: application.yml
gateway-center/springcloud-gateway/src/test/java/com/alliance/radish/: SpringcloudGatewayApplicationTests.java
monitor-center/: pom.xml
monitor-center/springboot-admin/: pom.xml
monitor-center/springboot-admin/src/main/java/com/alliance/radish/: SpringbootAdminApplication.java
monitor-center/springboot-admin/src/main/java/com/alliance/radish/config/: WebSecurityConfig.java
monitor-center/springboot-admin/src/main/resources/: application.yml
monitor-center/springboot-admin/src/test/java/com/alliance/radish/: SpringbootAdminApplicationTests.java
oauth-center/: pom.xml
oauth-center/authorize-server/: pom.xml
oauth-center/authorize-server/src/main/java/com/alliance/radish/: AuthorizeServerApplication.java
oauth-center/authorize-server/src/main/java/com/alliance/radish/config/: JwtTokenConfig.java  JwtTokenEnhancer.java  OauthServerConfig.java  WebSecurityConfig.java
oauth-center/authorize-server/src/main/java/com/alliance/radish/domain/: Resource.java  Role.java  User.java
oauth-center/authorize-server/src/main/java/com/alliance/radish/service/: UserService.java
oauth-center/authorize-server/src/main/resources/: application.properties  logback-spring.xml
oauth-center/authorize-server/src/test/java/com/alliance/radish/: AuthorizeServerApplicationTests.java
oauth-center/resource-server/: pom.xml
oauth-center/resource-server/src/main/java/com/alliance/radish/: ResourceServerApplication.java
oauth-center/resource-server/src/main/java/com/alliance/radish/config/: OauthResourceConfig.java  WebSecurityConfig.java
oauth-center/resource-server/src/main/java/com/alliance/radish/controller/: ProductController.java  TestController.java
oauth-center/resource-server/src/main/java/com/alliance/radish/domain/: User.java
oauth-center/resource-server/src/main/java/com/alliance/radish/repository/: ResourceRepository.java  UserRepository.java
oauth-center/resource-server/src/main/java/com/alliance/radish/service/: LogoutSuccessHandlerImpl.java  UserService.java  testService.java
oauth-center/resource-server/src/main/resources/: application.properties
oauth-center/resource-server/src/test/java/com/alliance/radish/: ResourceServerApplicationTests.java
register-center/: pom.xml
register-center/eureka-server/: pom.xml
register-center/eureka-server/src/main/java/com/alliance/radish/: EurekaServerApplication.java
register-center/eureka-server/src/main/resources/: application.properties  application.yml
register-center/eureka-server/src/test/java/com/alliance/radish/: EurekaServerApplicationTests.java
task-center/: pom.xml
task-center/xxl-job/: pom.xml
task-center/xxl-job/xxl-job-admin/: pom.xml
task-center/xxl-job/xxl-job-admin/src/main/java/com/xxl/job/admin/: XxlJobAdminApplication.java
task-center/xxl-job/xxl-job-admin/src/main/resources/: application.properties
task-center/xxl-job/xxl-job-core/: pom.xml
task-center/xxl-job/xxl-job-core/src/main/java/com/xxl/job/core/biz/client/: AdminBizClient.java
task-center/xxl-job/xxl-job-executor-samples/: pom.xml
task-center/xxl-job/xxl-job-executor-samples/xxl-job-executor-sample-frameless/: pom.xml
task-center/xxl-job/xxl-job-executor-samples/xxl-job-executor-sample-springboot/: pom.xml
task-center/xxl-job/xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/resources/: application.properties
test-center/: pom.xml
test-center/juc/: README.md  pom.xml
test-center/juc/src/main/java/com/alliance/radish/: JucApplication.java  T001_what_is_thread.java  T002_how_to_create_thread.java  T003_sleep_yield_join.java  T004_thread_state.java  T005_synchronized.java
test-center/juc/src/test/java/com/alliance/radish/: JucApplicationTests.java
test-center/springboot-elasticsearch/: pom.xml
test-center/springboot-elasticsearch/src/main/java/com/alliance/radish/: SpringbootElasticsearchApplication.java
test-center/springboot-elasticsearch/src/main/java/com/alliance/radish/controller/: UserController.java
test-center/springboot-elasticsearch/src/main/java/com/alliance/radish/domain/: User.java
test-center/springboot-elasticsearch/src/main/java/com/alliance/radish/repository/: UserRepository.java
test-center/springboot-elasticsearch/src/main/java/com/alliance/radish/service/: UserService.java
test-center/springboot-elasticsearch/src/main/resources/: application.properties
test-center/springboot-elasticsearch/src/test/java/com/alliance/radish/: SpringbootElasticsearchApplicationTests.java
web-center/: pom.xml
workflow-center/: pom.xml
(+1 files in other folders)
