<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.alliance.radish</groupId>
		<artifactId>task-center</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>xxl-job</artifactId>
	<packaging>pom</packaging>

	<description>A distributed task scheduling framework.</description>

	<modules>
		<module>xxl-job-core</module>
		<module>xxl-job-admin</module>
		<module>xxl-job-executor-samples</module>
    </modules>

</project>