# web port
server.port=7777
# no web
#spring.main.web-environment=false

# log config
logging.config=classpath:logback.xml


### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://127.0.0.1:8888/xxl-job-admin

### xxl-job, access token
xxl.job.accessToken=

### xxl-job executor appname
xxl.job.executor.appname=xxl-job-executor
### xxl-job executor registry-address: default use address to registry , otherwise use ip:port if address is null
xxl.job.executor.address=
### xxl-job executor server-info
xxl.job.executor.ip=
xxl.job.executor.port=17777
### xxl-job executor log-path
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
### xxl-job executor log-retention-days
xxl.job.executor.logretentiondays=30

spring.application.name=xxl-job-executor
spring.lifecycle.timeout-per-shutdown-phase=30s
server.shutdown=graceful
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
### 因为配置了server.servlet.context-path，所以一下配置得同步修改
#eureka.instance.home-page-url-path=${server.servlet.context-path}
#eureka.instance.health-check-url-path=${server.servlet.context-path}/actuator/health
#eureka.instance.status-page-url-path=${server.servlet.context-path}/actuator/info
#eureka.instance.metadata-map.management.context-path=${server.servlet.context-path}/actuator

#
eureka.client.service-url.defaultZone=http://luobo:luobo123@localhost:1111/eureka
eureka.client.registry-fetch-interval-seconds=30
eureka.client.instance-info-replication-interval-seconds=30
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${spring.application.instance_id:${server.port}}
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=10
